MYSQL_DSN="db_user:db_passwd@tcp(127.0.0.1:3306)/db_name?charset=utf8&parseTime=True&loc=Local" # Mysql 连接配置
REDIS_ADDR="127.0.0.1:6379" # Redis 端口和地址
REDIS_PW=""                 # Redis 连接密码
REDIS_DB=""                 # Redis 数据库，从 0 到 10，不填即为 0
SESSION_SECRE=""            # Seesion 密钥，必须设置而且不要泄露
GIN_MODE="debug"            # 设置 gin 的运行模式，有 debug 和 release